apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-entry-deployment
  labels:
    app: data-entry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-entry
  template:
    metadata:
      labels:
        app: data-entry
    spec:
      containers:
      - name: data-entry
        image: eshaal459/frontend-data-entry
        ports:
        - containerPort: 5000
        env:
        - name: MONGO_URL
          value: "mongodb://mongo-service:27017/user"  # MongoDB connection URL
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password
---
apiVersion: v1
kind: Service
metadata:
  name: data-entry-service
spec:
  selector:
    app: data-entry
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-display-deployment
  labels:
    app: data-display
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-display
  template:
    metadata:
      labels:
        app: data-display
    spec:
      containers:
      - name: data-display
        image: eshaal459/frontend-data-display
        ports:
        - containerPort: 5001
        env:
        - name: MONGO_URL
          value: "mongodb://mongo-service:27017/user"  # MongoDB connection URL
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password
---
apiVersion: v1
kind: Service
metadata:
  name: data-display-service
spec:
  type: NodePort 
  selector:
    app: data-display
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      nodePort: 30100

     