<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f3;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-top: 30px;
        }
        table {
            margin: 30px auto;
            border-collapse: collapse;
            width: 80%;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: #fff;
        }
        td {
            background-color: #f9f9f9;
        }
        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        tr:hover td {
            background-color: #dfe6e9;
        }
    </style>
</head>
<body>
    <h2>Data Records</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        {% for record in data %}
        <tr>
            <td>{{ record.name }}</td>
            <td>{{ record.email }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
